spring.application.name=logistics
server.port=8089

# Database Configuration for PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Creating schema and table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Format SQL (for readability)
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd/MM/yyyy

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

springdoc.api-docs.path=/mirkwood-logistics/api-docs
springdoc.swagger-ui.path=/mirkwood-logistics/swagger-ui.html